<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView_LifeActivity2"
            android:layout_width="366dp"
            android:layout_height="41dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext"
            android:inputType="textMultiLine"
            android:paddingLeft="16dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColorHint="#5B000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView_Topic_Location"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/textView_LifeActivity3"
            android:layout_width="366dp"
            android:layout_height="41dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/rounded_edittext"
            android:inputType="textMultiLine"
            android:paddingLeft="16dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColorHint="#5B000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView_Topic_Location"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/textView_Allergies"
            android:layout_width="366dp"
            android:layout_height="41dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext"
            android:inputType="textMultiLine"
            android:paddingLeft="16dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColorHint="#5B000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView_Topic_Location"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <TextView
            android:id="@+id/textview_MealPreferences"
            android:layout_width="366dp"
            android:layout_height="41dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_edittext"
            android:inputType="textMultiLine"
            android:paddingLeft="16dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColorHint="#5B000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView_Topic_Location"
            app:layout_constraintTop_toBottomOf="@+id/textView_topic_MealPreferences" />

        <TextView
            android:id="@+id/textView_Topic_Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Location"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FF9800"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selfTextBio" />

        <TextView
            android:id="@+id/textView_Topic_LocationUse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Location Use"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FF9800"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView_Topic_Location"
            app:layout_constraintTop_toBottomOf="@+id/textView_Location" />


        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="10dp"
            android:text="Gender"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FF9800"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_LifeActivity" />

        <ImageView
            android:id="@+id/selfImage"
            android:layout_width="150dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/Textview_Topic_Bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="50dp"
            android:text="Description of Yourself"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FF9800"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selfImage" />

        <TextView
            android:id="@+id/selfTextBio"
            android:layout_width="366dp"
            android:layout_height="95dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Like good food\nHave a dog\nLook for new friends"
            android:inputType="textMultiLine"
            android:paddingLeft="16dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColorHint="#FFC107"
            app:layout_constraintStart_toStartOf="@+id/Textview_Topic_Bio"
            app:layout_constraintTop_toBottomOf="@+id/Textview_Topic_Bio" />

        <TextView
            android:id="@+id/textView_Location"
            android:layout_width="366dp"
            android:layout_height="41dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_edittext"
            android:inputType="textMultiLine"
            android:paddingLeft="16dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColorHint="#5B000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView_Topic_Location"
            app:layout_constraintTop_toBottomOf="@+id/textView_Topic_Location" />

        <TextView
            android:id="@+id/textView_LocationUse"
            android:layout_width="366dp"
            android:layout_height="41dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext"
            android:inputType="textMultiLine"
            android:paddingLeft="16dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColorHint="#5B000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView_Topic_Location"
            app:layout_constraintTop_toBottomOf="@+id/textView_Topic_LocationUse" />

        <TextView
            android:id="@+id/selfBirthday"
            android:layout_width="366dp"
            android:layout_height="41dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/rounded_edittext"
            android:inputType="textMultiLine"
            android:paddingLeft="16dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColorHint="#5B000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView_Topic_Location"
            app:layout_constraintTop_toBottomOf="@+id/textView_Topic_Birthday" />

        <TextView
            android:id="@+id/textView_LifeActivity"
            android:layout_width="366dp"
            android:layout_height="41dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext"
            android:inputType="textMultiLine"
            android:paddingLeft="16dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColorHint="#5B000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView_Topic_Location"
            app:layout_constraintTop_toBottomOf="@+id/textView_Topic_LifeActivity" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="19dp"
            android:text="Food Preference"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FF9800"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_LifeActivity2" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="Allergies/Intollerances"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FF9800"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_LifeActivity3" />

        <TextView
            android:id="@+id/textView_topic_MealPreferences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:text="Meal Preferences"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FF9800"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_Allergies" />

        <Button
            android:id="@+id/selfEditButton"
            android:layout_width="133dp"
            android:layout_height="43dp"
            android:layout_marginStart="190dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_edittext"
            android:text="Edit Info"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/selfHomeButton"
            app:layout_constraintTop_toBottomOf="@+id/textview_MealPreferences"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/selfHomeButton"
            android:layout_width="133dp"
            android:layout_height="43dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_edittext"
            android:text="HOME"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView_Topic_Birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:text="@string/birthday"
            android:textColor="#FF9800"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView_Topic_Location"
            app:layout_constraintTop_toBottomOf="@+id/textView_LocationUse" />

        <TextView
            android:id="@+id/textView_Topic_LifeActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Life activity"
            android:textColor="#FF9800"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView_Topic_Birthday"
            app:layout_constraintTop_toBottomOf="@+id/selfBirthday" />

        <TextView
            android:id="@+id/selfUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="UserName"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/selfImage"
            app:layout_constraintStart_toStartOf="@+id/selfImage"
            app:layout_constraintTop_toBottomOf="@+id/selfImage" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>






