<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="Pick 3 types of food you enjoy"
        android:textSize="11pt"
        android:textColor="@android:color/holo_orange_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/foodSpinnerRegister1"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Spinner
        android:id="@+id/foodSpinnerRegister2"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext"
        app:layout_constraintEnd_toEndOf="@+id/foodSpinnerRegister1"
        app:layout_constraintStart_toStartOf="@+id/foodSpinnerRegister1"
        app:layout_constraintTop_toBottomOf="@+id/foodSpinnerRegister1" />

    <Spinner
        android:id="@+id/foodSpinnerRegister3"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext"
        app:layout_constraintEnd_toEndOf="@+id/foodSpinnerRegister2"
        app:layout_constraintStart_toStartOf="@+id/foodSpinnerRegister2"
        app:layout_constraintTop_toBottomOf="@+id/foodSpinnerRegister2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:text="Tell us a little about yourself"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="11pt"
        app:layout_constraintEnd_toEndOf="@+id/foodSpinnerRegister3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/foodSpinnerRegister3"
        app:layout_constraintTop_toBottomOf="@+id/foodSpinnerRegister3" />

    <EditText
        android:id="@+id/editTextBio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext"
        android:hint="What do you do for a living?\nDo you have a pet?\nCovid sucks right?"
        android:inputType="textMultiLine"
        android:paddingLeft="16dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColorHint="@android:color/holo_orange_dark"
        app:layout_constraintEnd_toEndOf="@+id/foodSpinnerRegister3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/foodSpinnerRegister3"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/registerButtonProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext"
        android:text="Complete Registration"
        app:backgroundTint="@android:color/holo_orange_dark"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/editTextBio" />

</androidx.constraintlayout.widget.ConstraintLayout>